/**
 * Created by dunkel on 30/07/16.
 */
$(document).ready(function () {
    /*var $orderForm = $("#users").validate({
        rules: {
            usuario: {
                required: true, rangelength: [6, 20], remote: {
                    url: "users/validate.users.php", type: "post", async: false, data: {
                        usuario: function () {
                            return $("#usuario").val();
                        }
                    }
                }, pattern: /^[a-zA-Z0-9\.\-\_]+$/
            },
            email: {required: true, email: true,},
            password: {rangelength: [4, 10]},
            password1: {equalTo: '#password'},
            nombre: {required: true},
            ape_pat: {required: true},
            ape_mat: {required: true},
            area: {required: true},
            nivel: {required: true}
        },
        messages: {
            usuario: {
                required: 'Introduca un nombre de usuario',
                remote: jQuery.format("El usuario ya existe"),
                pattern: jQuery.format("El nombre de usuario contiene caracteres no permitidos"),
                rangelength: 'El usuario deve tener entre 6 y 20 caracteres'
            },
            email: {required: 'Introduca un correo', email: 'Introduce un correo valido'},
            password: {required: 'Introduca una cantraseña'},
            password1: {equalTo: 'Repite la misma contraseña'},
            nombre: {required: 'Introdusca el nombre'},
            ape_pat: {required: 'Introdusca el apellido paterno'},
            ape_mat: {required: 'Introdusca el apellido materno'},
            area: {required: 'Selecione una area'},
            nivel: {required: 'Selecione un nivel'}
        },
        errorPlacement: function (error, element) {
            error.insertAfter(element.parent());
        },
        submitHandler: function (form) {
            form.submit();
        }
    });*/
    var responsiveHelper_datatable_tabletools = undefined;
    var urlAjax = "contacto/index";
    var otable = $('#list_contac').DataTable({
        "sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'l><'col-sm-6 col-xs-6 hidden-xs'T>r>" + "t" + "<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-sm-6 col-xs-12'p>>",
        "aoColumns": [{"mData": 'nombre'}, {"mData": "numero"}, {"mData": "correo"}, {"mData": "direccion"}, {"mData": "detalle", "bSortable": false, "bSearchable": false}],
        "iDisplayLength": 10,
        "bProcessing": true,
        "bServerSide": true,
        "bFilter": true,
        "bDestroy": true,
        "sAjaxSource": urlAjax,
        "sServerMethod": "POST",
        "sPaginationType": "full_numbers",
        "aaSorting": [[0, "desc"]],
        "oTableTools": {
            "aButtons": ["copy", "csv", "xls", {
                "sExtends": "pdf",
                "sTitle": "SmartAdmin_PDF",
                "sPdfMessage": "SmartAdmin PDF Export",
                "sPdfSize": "letter"
            }, {
                "sExtends": "print",
                "sMessage": "Generated by SmartAdmin <i>(press Esc to close)</i>",
                "bShowAll": false
            }], "sSwfPath": "js/plugin/datatables/swf/copy_csv_xls_pdf.swf"
        },
        "autoWidth": true,
        "preDrawCallback": function () {
            //if (!responsiveHelper_datatable_tabletools) {
             //   responsiveHelper_datatable_tabletools = new ResponsiveDatatablesHelper($('#datatable_tabletools'), breakpointDefinition);
            //}
        },
        "rowCallback": function (nRow) {
            //responsiveHelper_datatable_tabletools.createExpandIcon(nRow);
        },
        "drawCallback": function (oSettings) {
            //responsiveHelper_datatable_tabletools.respond();
        },
        "oLanguage": {
            "sFirst": "Primera página",
            "sProcessing": "Cargando información...",
            "sSearch": "Buscar",
            "sZeroRecords": "No se ha encontrado ningún resultado.",
            "sNext": "Siguiente",
            "sInfo": "Mostrando del _START_ a la _END_ de un total de _TOTAL_ ",
            "sLengthMenu": 'Mostrar <select class="input-small">' + '<option value="10">10</option>' + '<option value="25">25</option>' + '<option value="50">50</option>' + '<option value="100">100</option>' + '</select>',
            "sInfoFiltered": " - filtrado de _MAX_ elementos",
            "oPaginate": {"sFirst": "Primera", "sNext": "Siguiente", "sPrevious": "Anterior", "sLast": "Última"}
        }
    });

    $('#myModal').on('show', function () {
        $.get( "contacto/formulario", function( data ) {
            $('#myModal').html(data);
        });
        $.get('js/form.contacto.js');
    });
    $('#myModal').on('hidden', function () {
        otable.ajax.reload();
    });
});